# backend-group

Restaurant/: Restaurant.sln
Restaurant/Restaurant.Api/: Program.cs  Restaurant.Api.csproj  WeatherForecast.cs  appsettings.json
Restaurant/Restaurant.Data/: Restaurant.Data.csproj
Restaurant/Restaurant.Data/Context/: ApiDbContext.cs  BotDbContext.cs  RestaurantDbContext.cs
Restaurant/Restaurant.Data/Repositories/: BookedDishesRepository.cs  BooksRepository.cs  CategoriesRepository.cs  DishesRepository.cs  UsersRepository.cs
Restaurant/Restaurant.Data/Repositories/Interfaces/: IBookedDishesRepository.cs  IBooksRepository.cs  ICategoriesRepository.cs  IDishesRepository.cs  IUsersRepository.cs
Restaurant/Restaurant.Service/: Class1.cs  Restaurant.Service.csproj
Restaurant/Restaurant.Service/Mappers/: CategoryMappers.cs  DishMappers.cs
Restaurant/Restaurant.Service/Services/: CategoryService.cs  DishService.cs
Restaurant/Restaurant.TelegramBot/: Bot.cs  BotHandlers.cs  Program.cs  Restaurant.TelegramBot.csproj  appsettings.json
Restaurant/Restaurant.TelegramBot/Migrations/: 20220630135417_Initial.Designer.cs  20220630135417_Initial.cs  BotDbContextModelSnapshot.cs
Restaurant/Restaurant.TelegramBot/Properties/: launchSettings.json
Restaurant/Restaurant.ViewModel/: Class1.cs
SQLite/: Program.cs  SQLite.csproj  book.db
SQLite/Entites/: Book.cs  BookDbContext.cs
SQLite/Migrations/: 20220528094236_Initial.Designer.cs  20220528094236_Initial.cs  BookDbContextModelSnapshot.cs
SQLite/Properties/: launchSettings.json
SQLite/Services/: BookService.cs  IBookService.cs
TaxiDrivers/: Program.cs  TaxiDrivers.csproj
TaxiDrivers/Controllers/: CarController.cs  DriverController.cs
TaxiDrivers/Data/: AppDbContext.cs  app.db
TaxiDrivers/Entities/: Car.cs  Driver.cs
TaxiDrivers/Migrations/: 20220604134027_Initial.Designer.cs  20220604134027_Initial.cs  20220604144941_onetoone.Designer.cs  20220604144941_onetoone.cs  20220604145245_onetoone2.Designer.cs  20220604145245_onetoone2.cs  20220609132627_carentitychanged.Designer.cs  20220609132627_carentitychanged.cs  20220609133252_qwerty.Designer.cs  20220609133252_qwerty.cs  20220611132743_..Designer.cs  20220611132743_..cs  20220614134146_manytomany.cs  (+2 more)
(+39 files in other folders)
